# Limited-Respawns

./: README.md  changelog.md  gradle.properties  loader.gradle
common/src/main/java/mc/mian/limitedrespawns/: LimitedRespawns.java
common/src/main/java/mc/mian/limitedrespawns/LRData/: LRData.java
common/src/main/java/mc/mian/limitedrespawns/api/: IDataHolder.java  ILRData.java  ILRRetrieve.java  Serializable.java
common/src/main/java/mc/mian/limitedrespawns/command/: LRCommand.java
common/src/main/java/mc/mian/limitedrespawns/config/: ConfigHolder.java  LRConfiguration.java
common/src/main/java/mc/mian/limitedrespawns/data/: LRData.java  LRDataHolder.java
common/src/main/java/mc/mian/limitedrespawns/mixin/: LivingEntityMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  TitleScreenMixin.java
common/src/main/java/mc/mian/limitedrespawns/registry/: DeferredRegistry.java  RegistrySupplier.java  RegistrySupplierHolder.java
common/src/main/java/mc/mian/limitedrespawns/util/: LRConstants.java  LRPlatform.java  LRUtil.java  Serializable.java
common/src/main/resources/: limitedrespawns-common.mixins.json
fabric/src/main/java/mc/mian/limitedrespawns/fabric/: LimitedLivesFabric.java  LimitedRespawnsFabric.java
fabric/src/main/java/mc/mian/limitedrespawns/registry/fabric/: DeferredRegistryImpl.java
fabric/src/main/java/mc/mian/limitedrespawns/util/fabric/: TemplatePlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/mc/mian/limitedrespawns/datagen/: LRDataGenerators.java  LRLangProvider.java
forge/src/main/java/mc/mian/limitedrespawns/forge/: LimitedLivesForge.java  LimitedRespawnsForge.java
forge/src/main/java/mc/mian/limitedrespawns/registry/forge/: DeferredRegistryImpl.java
forge/src/main/java/mc/mian/limitedrespawns/util/forge/: TemplatePlatformImpl.java
neoforge/src/main/java/mc/mian/limitedrespawns/datagen/: LLDataGenerators.java  LLLangProvider.java  LRDataGenerators.java  LRLangProvider.java
neoforge/src/main/java/mc/mian/limitedrespawns/neoforge/: LimitedLivesNeoForge.java  LimitedRespawnsNeoForge.java
neoforge/src/main/java/mc/mian/limitedrespawns/registry/neoforge/: DeferredRegistryImpl.java
neoforge/src/main/java/mc/mian/limitedrespawns/util/neoforge/: TemplatePlatformImpl.java
