org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=17
mixin_version=0.8.4
architectury_loom_version=1.7-SNAPSHOT

# Build Jar
minecraft_version=1.20.1
minimum_minecraft_version=1.20.1
# can be blank to indicate latest
maximum_minecraft_version=

# Uncomment when parchment is using cross version mappings
#parchment_minecraft_version=1.21
parchment_mappings=2023.09.03

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=limitedrespawns

mod_name=Limited Respawns
mod_version=3.0.0
mod_release_type=Release
mod_base_package=mc.mian.limitedrespawns
mod_authors=MianReplicate
mod_description=A mod that makes it so you can only respawn a certain amount of times until you run out.
mod_credits=Jeryn99 (Code)
mod_license=PolyForm Shield License 1.0.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Limited-Respawns
issue_tracker_url=https://github.com/MianReplicate/Limited-Respawns/issues

# For publishing purposes
curseforge_id=793156
modrinth_id=Ao5aErCb

# Forge dependencies
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_version=47.3.7

# Fabric dependencies
fabric_loader_version=0.16.3
fabric_api_version=0.92.2
forge_config_api_port_version=8.0.0

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
# i only really test on Fabric so idrc to get dependencies for the other loaders
disable_runtimes=true
jei_version=15.3.0.8
sodium_version=mc1.20.1-0.5.11
modern_fix_id=790626
modern_fix=5425646
ferritecore_id=459857
ferritecore=4810977
mouse_tweaks_id=60089
mouse_tweaks=5230279
